<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
            form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc ;
            border-radius: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 90%;
            padding: 4px;
            margin-bottom: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: grey ;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="./index.html">back</a>
    <h1>MY CONTACTS</h1>
    <ol>
        <li><h2>My linkedin profile</h2></li>
        <img src="./images/linkedin.jpg" alt="linkedin profile here" width="60" title="linkedin profile">
        <p>linkedin profile : <a href="https://www.linkedin.com/in/aftab-sultan-2b6057283" target="_blank">Aftab Sultan</a>
        </p>
        <li><h2>my email</h2></li>

        <img src="./images/gmail.png" alt="gmail here" width="30" title="my gmail">
        <p>email: aftabsultan09@gmail.com</p>

        <li><h2>my phone no.</h2></li>
        <img src="./images/phone.png" alt="phone no here" width="30" title="my phone no">
         <p>contact no: 034-99459169</p><br><br>

        <li><h3> find Us on google maps</h3></li>
        <p> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6615.678764855977!2d71.48390315465274!3d33.9966591176437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d9173963c0c2b7%3A0x9b29198791578d06!2sSMIT%20Peshawar%20Campus!5e0!3m2!1sen!2s!4v1710501546651!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
        </ol>   
    </ol><br><br>
    <H1 style="text-align: center;">Contact Us</H1>
    <form action="">
        NAME : <input type="text"><br><br>
        EMAIL : <input type="email" name="email"><br><br>
        YOUR MESSAGE : <br><br> <textarea name="message" id="" cols="50" rows="10"></textarea><br><br>
        <input type="submit" name="submit">
    </form>
    <p><a href="#top">Top</a></p>
    <a href="#back"></a><br />
    

</body>
</html>
