<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            width: 1000px;  
            height: 30px;
            text-align: center;
        }
        thead{
            background-color: lightblue;
        }
        /* Basic styling for the form */
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc ;
            border-radius: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 90%;
            padding: 4px;
            margin-bottom: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: grey ;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="./index.html">back</a>
    <h1 id="top">Project : Development of weather prediction application </h1>
    <img src="./images/weather predictions.jpg" alt="weather prediction application here" width="300" title="weather prediction application">
    <p>Weather forecasting uses data from satellites and radars to predict the weather. It is important because a variety of industries and everyday activities rely on accurate weather forecasting. For example, agriculture relies on weather forecasting to predict the best times for planting, growing, and harvesting crops. Weather forecasts have a high degree of reliability for shorter periods of time. For example, studies show that weather forecasts have a 90% accuracy for five-day forecasts and an 80% accuracy for a seven-day forecast. However, as the time period extends beyond ten days, the accuracy drops below 50%. This is due to the diverse factors that influence the weather, as well as the unpredictability of atmospheric conditions generating these weather patterns.</p>
    <h1>Project : Fraud Application Dedector Software</h1>
    <p><img src="./images/fraud detector.jpg" alt="Dedector application image here" width="300" title="fraud application dedector software">
    <p>Fraud detection software is designed to automatically stop online fraud. The software analyses online user actions and, based on your risk rules, blocks those that are deemed high risk. A high-risk user action can be a payment, signup, or login, among others. A high-risk user action can be a payment, signup, or login, among others. The fraud detection software must be setup to analyse user or payment data, analyse that data via risk rules, and decide if it is risky or not.

        Fraud detection software is often deployed to prevent payment fraud and chargebacks, identity fraud, and account takeover fraud, and a key advantage is that it can run automatically with little to no human oversight.</p>
    <h1>Project : Stock price predictor application </h1>
    <img src="./images/stock.jpg" alt="stock price predictor here" width="300" title="stock price predictor application">
    <p>A stock market is a public market where you can buy and sell shares for publicly listed companies. The stocks, also known as equities, represent ownership in the company. The stock exchange is the mediator that allows the buying and selling of shares. Stock Price Prediction using machine learning helps you discover the future value of company stock and other financial assets traded on an exchange. The entire idea of predicting stock prices is to gain significant profits. Predicting how the stock market will perform is a hard task to do. There are other factors involved in the prediction, such as physical and psychological factors, rational and irrational behavior, and so on. All these factors combine to make share prices dynamic and volatile. This makes it very difficult to predict stock prices with high accuracy. </p>
    <h1>Project details in a Table</h1>
    <table> 
        <!-- first head row -->
        <tr>
            <th>project no </th>
            <th>project name</th>
            <th>project cost</th>
       </tr>
       <!-- second row -->
       <tr>
            <td>01</td>
            <td>Development of weather prediction application</td>
            <td>5 lac</td>
       </tr>
       <!-- third row -->
       <tr>
            <td>02</td>
            <td>Fraud Application Dedector Software</td>
            <td>4 lac</td>
         </tr>
         <!-- fourth row -->
         <tr>
            <td>03</td>
            <td>Stock price predictor application</td>
            <td>3 lac</td>
         </tr3>
    </table><br><br>
    <H1 style="text-align: center;">Lets's Start A Project Together</H1>
    <form action="">
        NAME : <input type="text"><br><br>
        EMAIL : <input type="email" name="email"><br><br>
        ORGANIZATION : <input type="text" name="organization" ><br><br>
        WHAT SERVICES ARE YOU LOOKING FOR : <br><br> <textarea name="message" id="" cols="50" rows="10"></textarea><br><br>
        <input type="submit" name="submit">
    </form>
    <p><a href="#top">Top</a></p>
    <a href="./index.html"></a><br />
</body>
</html>
